<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSuspendFrame</class>
 <widget class="QWidget" name="CSuspendFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>113</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnRecordStop">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
